#Greenfoot properties
#Wed Jun 08 14:10:54 CEST 2016
target4.type=ClassTarget
class.Pengu.image=pengu-right.png
dependency3.from=Scene
target6.editor.width=746
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=0
target1.editor.x=0
target4.name=Cliff
class.Scene.image=clouds.jpg
target4.typeParameters=
readme.editor.height=493
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Pengu
mainWindow.width=1378
dependency4.type=UsesDependency
class.Mover.superclass=greenfoot.Actor
target2.width=80
target3.editor.y=0
target3.editor.x=683
target5.name=Cloud
target5.editor.width=834
class.Cliff.superclass=greenfoot.Actor
target5.editor.y=33
target5.editor.x=213
version=2.8.0
target2.naviview.expanded=true
target6.naviview.expanded=true
target4.editor.height=555
target6.type=ClassTarget
dependency1.to=Cloud
dependency5.from=Pengu
target2.editor.height=644
dependency2.to=Cliff
target1.width=90
target6.editor.height=583
dependency5.type=UsesDependency
target2.typeParameters=
dependency3.to=Pengu
target3.showInterface=false
class.Cliff.image=cliff.png
target6.name=Scene
dependency4.to=Cloud
readme.editor.y=214
readme.editor.x=145
dependency5.to=Cliff
target1.showInterface=false
target4.editor.width=671
target5.showInterface=false
target6.width=80
target5.naviview.expanded=true
target6.height=50
package.numTargets=6
target1.type=ClassTarget
target6.y=10
target1.typeParameters=
target6.x=160
target1.naviview.expanded=true
class.Pengu.superclass=Mover
target2.editor.y=23
target2.height=50
target2.editor.x=233
target4.height=50
target5.y=70
class.Cloud.image=cloud.png
target5.x=160
target1.name=MakeSound
target4.y=130
target4.x=100
class.Actor.superclass=
target3.editor.width=683
target3.y=130
target3.x=190
target2.type=ClassTarget
target2.y=90
target2.x=10
mainWindow.y=-8
mainWindow.x=-8
dependency1.from=Scene
target6.typeParameters=
target5.width=80
target1.y=10
target1.x=70
class.Scene.superclass=greenfoot.World
dependency1.type=UsesDependency
target2.editor.width=834
target4.editor.y=23
target1.editor.height=728
target4.editor.x=71
target2.name=Mover
target5.editor.height=625
target6.editor.y=101
simulation.speed=44
package.numDependencies=5
target4.naviview.expanded=true
target6.editor.x=155
target3.editor.height=728
target3.type=ClassTarget
class.Cloud.superclass=greenfoot.Actor
target4.width=80
dependency2.from=Scene
dependency2.type=UsesDependency
class.World.superclass=
target5.typeParameters=
world.lastInstantiated=Scene
target2.showInterface=false
mainWindow.height=744
target3.name=Pengu
target6.showInterface=false
target1.editor.width=683
readme.editor.width=610
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=80
target4.showInterface=false
